*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:5:25 AM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:5:25 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:14:8 AM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:14:8 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:17:52 AM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:17:52 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:29:56 AM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:29:56 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 11:48:48 AM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 11:48:48 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:9:6 PM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:9:6 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:11:43 PM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:11:43 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:19:32 PM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:19:32 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:26:16 PM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:26:16 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:30:57 PM
Fecha CON : 16/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:30:57 PM
----------------------------------------------------
 
