*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 08:49:14 AM
Fecha DIS : 10/10/2018
Tipo DIS : NORMAL
CAPTURED TIME : 08:49:14 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 08:49:55 AM
Fecha DIS : 10/10/2018
Tipo DIS : NORMAL
CAPTURED TIME : 08:49:55 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 09:33:8 AM
Fecha DIS : 10/10/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:33:8 AM
----------------------------------------------------
 
