*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 16:49:31 PM
Fecha DIS : 23/11/2018
Tipo DIS : NORMAL
CAPTURED TIME : 16:49:31 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 17:8:25 PM
Fecha DIS : 23/11/2018
Tipo DIS : NORMAL
CAPTURED TIME : 17:8:25 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 17:11:59 PM
Fecha DIS : 23/11/2018
Tipo DIS : NORMAL
CAPTURED TIME : 17:11:59 PM
----------------------------------------------------
 
