*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 13:33:48 PM
Fecha DIS : 11/01/2020
Tipo DIS : NORMAL
CAPTURED TIME : 13:33:48 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 13:34:22 PM
Fecha DIS : 11/01/2020
Tipo DIS : NORMAL
CAPTURED TIME : 13:34:22 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 13:36:9 PM
Fecha DIS : 11/01/2020
Tipo DIS : NORMAL
CAPTURED TIME : 13:36:9 PM
----------------------------------------------------
 
