*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 16:49:20 PM
Fecha CON : 23/11/2018
Tipo CON : NORMAL
CAPTURED TIME : 16:49:20 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 17:4:55 PM
Fecha CON : 23/11/2018
Tipo CON : NORMAL
CAPTURED TIME : 17:4:55 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 17:9:57 PM
Fecha CON : 23/11/2018
Tipo CON : NORMAL
CAPTURED TIME : 17:9:57 PM
----------------------------------------------------
 
