*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:2:27 AM
Fecha DIS : 21/03/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:2:27 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:2:47 AM
Fecha DIS : 21/03/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:2:47 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:4:31 AM
Fecha DIS : 21/03/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:4:31 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:45:27 AM
Fecha DIS : 21/03/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:45:27 AM
----------------------------------------------------
 
