*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 08:50:32 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 08:50:32 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:10:36 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:10:36 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:26:59 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:26:59 AM
----------------------------------------------------
 
