*********************GENCON************************
Nombre : ROOT ROOT
Hora CON : 08:48:50 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 08:48:50 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : ROOT ROOT
Hora CON : 08:49:52 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 08:49:52 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : ROOT ROOT
Hora CON : 09:33:0 AM
Fecha CON : 10/10/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:33:0 AM
----------------------------------------------------
 
