USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:33:11 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:43:10 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:44:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 09:50:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:50:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:50:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente SANEAMIENTO ROEDJOT S.A.C
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:50:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:50:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:50:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:51:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:51:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:51:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente MMMMM/MMMMM/-
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:51:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:51:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:51:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:51:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:51:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarOrdenTrabajo'
FORMULARIO : JIFConsultarOrdenTrabajo
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:51:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 12:26:35 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 12:26:35 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 346
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 12:26:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:26:47 PM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 12:33:14 PM
----------------------------------------------------
 
