USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:46:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha registrado su salida
FORMULARIO : JFRPrincipal
ACCIÓN : Menu 'Registrar Salida' Presionado
TIME : 09:47:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:47:32 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:47:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:50:34 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:51:11 AM
----------------------------------------------------
 
USUARIO : PER-001
DESCRIPCIÓN : Ha registrado entrada
FORMULARIO : JDMarcarAsistencia
ACCIÓN : botón 'Registrar Entrada' Presionado
TIME : 09:51:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha registrado su salida
FORMULARIO : JFRPrincipal
ACCIÓN : Menu 'Registrar Salida' Presionado
TIME : 09:53:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:54:20 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:54:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:14:49 AM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:10:13 AM
----------------------------------------------------
 
USUARIO : PER-009
DESCRIPCIÓN : Ha registrado entrada
FORMULARIO : JDMarcarAsistencia
ACCIÓN : botón 'Registrar Entrada' Presionado
TIME : 11:10:14 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:10:34 AM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:10:48 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 11:10:57 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:10:59 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:11:0 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:11:2 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:11:8 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:11:9 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Cliente ERIKA/TRUJILLO/-
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:11:10 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:11:15 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:11:17 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:11:19 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:11:20 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:11:21 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Cliente RENDEZ VOUS S.A.C.
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:11:25 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarOrdenTrabajo'
FORMULARIO : JIFConsultarOrdenTrabajo
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:11:27 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:11:30 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:11:32 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado la orden 447
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:11:36 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Orden de Servicio Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:11:37 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:12:12 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:12:13 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado la orden 447
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:12:15 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:12:18 AM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema con un usuario que no existe
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:12:25 AM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:12:29 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Personal'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Personal' Presionado
TIME : 11:12:31 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Mantener Personal'
FORMULARIO : JIFMantenerPersonal
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:12:32 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:12:35 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 11:12:36 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 11:12:37 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:12:38 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:12:45 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 11:12:45 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:12:57 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:13:36 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:13:39 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado la orden 432
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:13:45 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Orden de Servicio Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:14:41 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:15:21 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:15:30 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:15:32 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:15:33 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 11:15:34 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:15:36 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 11:15:46 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:15:48 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:15:56 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:16:1 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado la orden 432
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:16:8 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Orden de Servicio Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:16:13 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:16:15 AM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema con un usuario que no existe
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:17:35 AM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema con un usuario que no existe
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:17:40 AM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:17:43 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:17:45 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario ROOT ROOT ha sido seleccionado
TIME : 11:17:46 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario ROOT ROOT ha sido seleccionado
TIME : 11:17:46 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton modificar
FORMULARIO : JIFMantenerUsuario linea 432
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:17:51 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Modifico un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:17:51 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:17:52 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha registrado su salida
FORMULARIO : JFRPrincipal
ACCIÓN : Menu 'Registrar Salida' Presionado
TIME : 11:17:55 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:17:56 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:18:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:18:6 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:23:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 387
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:23:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:23:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 446
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:23:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:23:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Producto'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Producto' Presionado
TIME : 11:25:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:25:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:25:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:25:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:25:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 11:25:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:25:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:25:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente EMP.DE TRANSPORTES Y MULTISERVICIOS IMPORTADORA Y EXPORTADORA SAN FRANCISCO DE ASIS DE LOS OLIVOS SA
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:25:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:25:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:25:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente GCZ INGENIEROS S.A.C.
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:26:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarOrdenTrabajo'
FORMULARIO : JIFConsultarOrdenTrabajo
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:26:18 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Producto'
FORMULARIO : JIFMantenerProducto
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:26:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:26:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:26:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:26:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:26:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 11:26:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 30/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:26:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 11:26:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 11:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:26:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 11:26:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor PEDRO JESUS ILLA ESPINOZA
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 11:26:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:26:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente SANTOS GONZALES  
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:27:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 11:27:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 11:27:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 11:27:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:27:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:27:18 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 11:27:18 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 11:27:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:27:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 11:27:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:27:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:27:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:27:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:27:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 11:27:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 11:27:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 11:27:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:27:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:27:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 11:27:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 11:27:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:27:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:27:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Ordenes de Trabajo'
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:27:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:27:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 449
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:27:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:28:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:28:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Juridica
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:28:18 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 11:28:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 30/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:28:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 11:28:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 11:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:28:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 11:28:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor Leslie Sanchez Tirado
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 11:28:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 11:28:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 11:28:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 11:28:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:28:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 11:28:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:28:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:28:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 11:28:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:28:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:28:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 11:28:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario JUAN JOSE ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 11:28:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario JUAN JOSE ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 11:28:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 11:28:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 11:28:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:28:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:28:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 11:28:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 11:28:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 11:28:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:28:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:28:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 423
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 423
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 11:28:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 11:28:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 11:28:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 11:28:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:28:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:29:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente RENDEZ VOUS S.A.C.
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:29:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:29:8 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 450
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 11:29:9 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha impreso una orden
FORMULARIO : JIFGenerarOrdenServicio -> Modulo Impresión
ACCIÓN : Hizo click en el botón 'Imprimir'
TIME : 11:29:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:34:0 AM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:59:14 AM
----------------------------------------------------
 
USUARIO : PER-009
DESCRIPCIÓN : Ha registrado entrada
FORMULARIO : JDMarcarAsistencia
ACCIÓN : botón 'Registrar Entrada' Presionado
TIME : 11:59:15 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 11:59:17 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:59:18 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:59:19 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Cliente ECOVISION MEDICAL S.A.C
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:59:19 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarOrdenTrabajo'
FORMULARIO : JIFConsultarOrdenTrabajo
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:59:20 AM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:59:52 AM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema con un usuario que no existe
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:0:27 PM
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:0:30 PM
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:0:34 PM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:20:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 15:20:42 PM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 17:21:39 PM
----------------------------------------------------
 
