USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:29:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:29:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:29:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:29:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 10:29:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 10:29:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 10:29:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:29:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 10:29:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:29:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:29:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:29:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:29:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:29:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:29:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:29:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:29:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:29:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:29:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 10:29:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 10:29:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:29:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:29:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 10:29:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 10:29:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 10:29:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 10:29:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:29:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:29:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 10:29:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 10:29:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 10:29:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 10:29:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:29:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:29:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 10:29:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 19/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:29:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 10:29:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 10:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:29:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 10:30:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor EDSON ROJAS PEÑA
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 10:30:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 10:30:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor LESLIE SANCHEZ
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 10:30:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 10:30:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente CLIENTE PRUEBA PRUEBA PRUEBA
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 10:30:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:33:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:33:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 10:33:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 19/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:33:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 10:33:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 10:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:33:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 10:33:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor LESLIE SANCHEZ
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 10:33:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 10:33:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente CLAUDIA - 
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 10:33:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 10:33:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 10:33:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 10:33:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 10:33:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:33:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 10:33:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 10:33:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 10:33:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:33:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:33:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 10:33:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:33:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:33:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 10:33:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 10:33:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 10:33:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:33:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:33:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 10:33:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 10:33:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 10:33:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:33:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:34:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 10:34:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 10:34:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 10:34:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 10:34:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 10:34:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:34:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:34:55 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:9:17 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 12:13:43 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:13:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:13:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 12:13:46 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 19/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:13:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 12:13:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 12:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:13:48 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 12:14:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor PEDRO JESUS ILLA ESPINOZA
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 12:14:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:14:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:14:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:14:39 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente CLIENTE PRUEBA PRUEBA PRUEBA
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 12:14:46 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:14:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:14:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:14:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:14:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:15:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:15:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:7 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESRATIZACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINFECCIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA DE AMBIENTES
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA DE TANQUE SÉPTICO
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA DE AMBIENTES
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA DE AMBIENTES
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA DE AMBIENTES
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:15:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:19 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:15:22 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:22 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:26 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:26 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario EDSON ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:26 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario PEDRO JESUS ILLA ESPINOZA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:28 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario PEDRO JESUS ILLA ESPINOZA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:28 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:28 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario RICHARD AGUINAGA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:30 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario RICHARD AGUINAGA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:30 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario JUAN JOSE ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:31 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario JUAN JOSE ROJAS PEÑA
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:15:31 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:32 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:15:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto RATISAN PELLETS
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:35 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Producto'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Producto' Presionado
TIME : 12:15:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : JIFMantenerProducto
ACCIÓN : Tabla de Producto presionado
TIME : 12:15:41 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : JIFMantenerProducto
ACCIÓN : Tabla de Producto presionado
TIME : 12:15:41 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Producto
FORMULARIO : JIFMantenerProductos
ACCIÓN : Botón 'Modificar' presionado
TIME : 12:15:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Producto
FORMULARIO : JIFMantenerProductos
ACCIÓN : Botón 'Modificar' presionado
TIME : 12:15:43 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un Producto
FORMULARIO : JIFMantenerProducto
ACCIÓN : Botón 'Actualizar' Presionado
TIME : 12:15:43 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Producto'
FORMULARIO : JIFMantenerProducto
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:48 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:15:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:15:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto EXQUAT 50
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:54 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto EXQUAT 50
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:15:55 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:15:55 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:15:55 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:15:55 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:16:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:16:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:16:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:16:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:16:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:16:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Implementos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Implementos' Presionado
TIME : 12:16:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento VECTORFOG C150 ULV
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Tabla de Implemento presionado
TIME : 12:16:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento VECTORFOG C150 ULV
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Tabla de Implemento presionado
TIME : 12:16:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Implemento
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Botón 'Modificar' presionado
TIME : 12:16:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Modificar' Implemento
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Botón 'Modificar' presionado
TIME : 12:16:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un Implemento
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Botón 'Actualizar' Presionado
TIME : 12:16:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Implemento'
FORMULARIO : JIFMantenerImplementos
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:16:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento VECTORFOG C150 ULV
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:16:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:16:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:16:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:16:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:16:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:32:17 PM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:32:41 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 12:32:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:32:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:32:48 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 12:32:52 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 19/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:32:53 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 12:32:53 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 12:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:32:54 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:38:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente CLIENTE PRUEBA PRUEBA PRUEBA
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 12:38:20 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:38:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:38:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:38:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:38:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:38:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:38:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:38:52 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:39:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:39:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:39:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 12:39:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 12:39:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:39:34 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:36 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:39:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINFECCIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESRATIZACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESRATIZACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:41 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:44 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:39:44 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINFECCIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINFECCIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINFECCIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:39:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:46 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:46 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:39:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:39:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:39:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:39:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:39:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:39:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:39:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:39:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario Roberto Wong Arevalo
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:40:1 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Operario Roberto Wong Arevalo
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Tabla de Operarios a importar presionado
TIME : 12:40:1 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:40:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar Operario' Presionado
TIME : 12:40:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Operario
FORMULARIO : SGL_VIEW_Operarios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:40:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto ATOMIL EN POLVO
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto CIPERMETRINA AL 20%
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:40:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:40:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:40:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto EXQUAT 50
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Producto EXQUAT 50
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Tabla de Productos a importar presionado
TIME : 12:40:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:40:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar Producto' Presionado
TIME : 12:40:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Producto
FORMULARIO : SGL_VIEW_Productos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:40:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento SOLO 457 - LONCHERITA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento TERMONEBULIZADORA
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:40:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:40:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:40:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Implemento PUESTO DE CEBADERO
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Tabla de Implementos a importar presionado
TIME : 12:40:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:40:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar Implemento' Presionado
TIME : 12:40:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Implemento
FORMULARIO : SGL_VIEW_Implementos
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:40:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:17 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:31 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:40:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Vendedor
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarVendedor
ACCIÓN : Botón 'Consultar Vendedor' presionado
TIME : 12:40:39 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Vendedor LESLIE SANCHEZ
FORMULARIO : GL_JDBuscarVendedor
ACCIÓN : Tabla de Vendedor presionado
TIME : 12:40:41 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:41:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:41:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:42:1 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:42:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Servicio DESINSECTACIÓN
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Tabla de Servicios a importar presionado
TIME : 12:42:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:42:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:42:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Importar' 
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar Servicio' Presionado
TIME : 12:42:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Importo un Servicio
FORMULARIO : SGL_VIEW_Servicios
ACCIÓN : Botón 'Importar' Presionado
TIME : 12:42:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:42:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 12:42:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:42:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:42:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 12:42:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:42:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 12:42:17 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:42:19 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:42:20 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:45:34 PM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 14:21:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 14:21:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 14:21:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 14:21:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 14:21:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Cancelo la seleccion de fechas y cerro el formulario
FORMULARIO : GL_JDCalendar
ACCIÓN : Botón 'cancelar' presionado
TIME : 14:21:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFGenerarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 14:22:0 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:22:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:55:30 PM
----------------------------------------------------
 
