USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:49:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 09:49:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 09:54:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:54:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:54:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:54:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 09:54:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:54:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 09:54:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 09:54:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:54:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 09:54:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:54:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:54:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:54:59 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:57:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 09:57:29 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:57:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 09:57:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:57:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 09:57:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:57:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:57:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 09:57:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:57:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:57:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:58:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:11 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 09:58:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 09:58:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 09:58:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 09:58:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 09:58:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 09:58:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 09:58:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:58:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 09:58:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:58:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:58:38 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 09:58:54 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 09:58:57 AM
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 10:4:29 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:4:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:4:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:4:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:4:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 10:4:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2019
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:4:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 10:4:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 10:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:4:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 10:6:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 10:6:24 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:25:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:25:35 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:26:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:26:5 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:26:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:26:44 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:30:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:30:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:30:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:30:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:30:39 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:31:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:31:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:31:12 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:35:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:35:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:35:40 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:44:37 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:57:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:57:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:57:6 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:57:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:57:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:57:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:57:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:57:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:57:37 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:58:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 10:58:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:58:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:58:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:58:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:58:6 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 10:58:7 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:58:7 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:58:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:1:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:1:53 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:4:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:4:50 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:5:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:5:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:7 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:5:8 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:5:11 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:5:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:5:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:5:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:22 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:5:23 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:5:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:5:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:5:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:6:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:6:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:6:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:6:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:6:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:6:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:6:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:6:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Personal'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Personal' Presionado
TIME : 11:6:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Personal
FORMULARIO : JIFMantenerPersonal
ACCIÓN : Botón 'Nuevo' Presionado
TIME : 11:6:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un cliente natural
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:6:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Personal'
FORMULARIO : JIFMantenerPersonal
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:6:46 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:7:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 11:7:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:7:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:7:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:7:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:7:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:8:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:8:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:8:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:8:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:8:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:8:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:8:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:8:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:8:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:8:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:8:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:8:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Deselecciono el tipo de inserción Ticket Trabajo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Ticket Trabajo' Presionado
TIME : 11:8:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden 
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 11:8:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 11:8:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:8:5 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:46:20 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 12:46:25 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 12:46:28 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 12:46:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 12:46:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 10/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:46:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 12:46:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 12:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 12:46:52 PM
----------------------------------------------------
 
