USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:29:34 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASDASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:29:38 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:29:41 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:29:45 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:29:49 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:33:43 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:33:52 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:33:55 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:33:59 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:34:3 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:14:56 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:15:4 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: TANQUE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:15:10 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:15:12 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:15:14 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:15:22 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:15:27 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:15:29 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-005
 NOMBRE: PEDRO JESUS ILLA ESPINOZA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:15:33 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerProducto
HORA : 12:15:43 PM
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20% 
 ESTADO: ACTIVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:15:51 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:15:55 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-006
 NOMBRE: EXQUAT 50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:16:4 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerImplementos
HORA : 12:16:10 PM
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV 
 ESTADO: ACTIVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:16:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:38:40 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:38:51 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: EMPRESA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:39:12 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: TANQUE AGUA 
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:39:24 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: SOTANO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:39:38 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:39:44 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:39:47 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:39:59 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:40:2 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-012
 NOMBRE: ROBERTO WONG AREVALO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:40:6 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:40:9 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-006
 NOMBRE: EXQUAT 50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:40:14 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:40:16 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:42:4 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
