USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 09:55:31 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASDAS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 09:55:35 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 09:55:38 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 09:55:42 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 09:55:46 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarOrdenServicio
HORA : 09:56:9 AM
TIPO : INSERSIÓN
DESCRIPCIÓN : Se ha insertado la orden N° 347
 del Cliente : MMMMM MMMMM 
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:54:23 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: SDFSDFSDF
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:54:28 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:54:31 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:54:33 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:54:37 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-007
 NOMBRE: MALATHION
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarOrdenServicio
HORA : 10:54:42 AM
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha actualizado la orden N° 347
 del Cliente : MMMMM MMMMM -
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:59:4 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: ASDASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:59:14 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:59:21 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:59:22 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-004
 NOMBRE: JUAN ROJAS ZAFRA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:59:25 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-006
 NOMBRE: MARCO ANTONIO BAUTISTA VILLANUEVA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:59:28 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-005
 NOMBRE: GEL CUCARACHICIDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:59:32 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarOrdenServicio
HORA : 10:59:36 AM
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha actualizado la orden N° 347
 del Cliente : MMMMM MMMMM -
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 11:13:6 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: PLANTA ENTERA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 11:13:18 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: POZO DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 11:13:27 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-006
 NOMBRE: LIMPIEZA DE TANQUE SÉPTICO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 11:13:47 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-006
 NOMBRE: EXQUAT 50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 11:13:54 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarOrdenServicio
HORA : 11:14:5 AM
TIPO : INSERSIÓN
DESCRIPCIÓN : Se ha insertado la orden N° 348
 del Cliente : INGENIERIA Y SERVICIOS SUCURSAL PERU
----------------------------------------------------
 
