USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 09:58:7 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 09:59:21 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 09:59:40 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 09:59:45 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: DASDAS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:0:1 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: TANQUE
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:0:12 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  5
 NOMBRE: CASA POZO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:0:58 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  6
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:3:36 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:3:38 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:3:41 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:3:46 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:3:48 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-006
 NOMBRE: EXQUAT 50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:3:52 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:3:54 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:7:31 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:7:39 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: VIVIENDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:7:53 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: TANQUE
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:8:2 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: POZO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:8:8 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:8:9 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:8:14 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:8:20 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:8:21 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:8:25 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:10:15 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:10:20 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:10:23 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-005
 NOMBRE: LIMPIEZA DE AMBIENTES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:10:25 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:10:29 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:10:32 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:10:34 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:10:36 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:10:57 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:14:47 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:14:52 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:14:54 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:14:56 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:14:59 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:15:1 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:15:4 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:15:7 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:15:9 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:26:22 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: DSADSAS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:26:27 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:26:29 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:26:32 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:26:36 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:26:40 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:26:45 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:44:58 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:46:4 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ADASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:46:9 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:46:15 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:46:19 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:46:26 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:48:59 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:49:3 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:49:6 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:49:11 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:49:14 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:50:40 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: SDFSDF
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:50:45 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:50:48 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:50:52 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:50:58 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:53:29 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: SR
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:53:33 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:53:38 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:53:42 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:53:47 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:55:14 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:55:18 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:55:22 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:55:25 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:55:28 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:56:7 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:57:24 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 10:57:26 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 10:57:33 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 10:57:38 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 10:57:42 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 10:57:45 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 11:2:10 AM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASDASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 11:2:14 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 11:2:16 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 11:2:20 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 11:2:29 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 11:2:33 AM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:47:14 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:47:20 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:47:24 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:47:34 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:47:37 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:50:15 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: DASDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:29:45 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: PRIMER PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:29:59 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: TANQUE DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:30:9 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: TERCER PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:30:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:30:26 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:30:35 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:30:41 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:30:46 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:30:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-004
 NOMBRE: JUAN ROJAS ZAFRA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:30:53 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-012
 NOMBRE: ROBERTO WONG AREVALO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:30:59 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:31:1 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:31:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-006
 NOMBRE: EXQUAT 50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:31:22 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:31:24 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:31:26 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:31:28 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:5 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 3123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:9 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:11 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: 213
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:16 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:21 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: 132
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:35:24 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:35:29 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:35:32 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:35:35 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:35:40 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:35:42 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:35:44 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-004
 NOMBRE: JUAN ROJAS ZAFRA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:35:47 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:35:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-003
 NOMBRE: RATISAN PELLETS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:35:52 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:35:55 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:35:59 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:36:1 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-010
 NOMBRE: MAQUINA 1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:37:39 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:37:46 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:37:50 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:37:55 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:37:59 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:38:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:38:27 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:38:30 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-005
 NOMBRE: SOLO 425
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:40:1 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 132
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:40:6 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:40:9 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:40:12 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:40:17 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:42:23 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:43:21 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: TANQUE
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:44:1 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-009
 NOMBRE: COMPACT HEALTH - CIPERMETRINA 20 % EC
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:44:4 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-007
 NOMBRE: MALATHION
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:44:52 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-004
 NOMBRE: KYROKAN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:46:21 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:46:26 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-005
 NOMBRE: LIMPIEZA DE AMBIENTES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:46:29 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-006
 NOMBRE: LIMPIEZA DE TANQUE SÉPTICO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:46:47 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:46:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-005
 NOMBRE: PEDRO JESUS ILLA ESPINOZA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:46:51 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-006
 NOMBRE: MARCO ANTONIO BAUTISTA VILLANUEVA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:47:2 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: 4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:47:5 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: 4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:47:13 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:47:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-002
 NOMBRE: SOLO 423
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:47:17 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:47:19 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:50:9 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: 55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:52:29 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: STAND
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:52:34 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:52:51 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-005
 NOMBRE: GEL CUCARACHICIDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:53:9 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-012
 NOMBRE: ROBERTO WONG AREVALO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:53:22 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 15:0:13 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:0:17 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 15:0:20 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 15:0:23 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:0:27 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:0:38 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:0:50 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:0:51 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-006
 NOMBRE: SOLO 427
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:1:4 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-005
 NOMBRE: SOLO 425
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 15:3:39 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:3:43 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:3:45 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 15:3:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 15:3:53 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:3:56 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 15:5:0 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:5:3 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:5:6 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 15:5:8 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-005
 NOMBRE: LIMPIEZA DE AMBIENTES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 15:5:11 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-001
 NOMBRE: SOLO 457 - LONCHERITA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 15:5:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 15:5:18 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-004
 NOMBRE: KYROKAN
----------------------------------------------------
 
