USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 12:1:47 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 12:2:7 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 12:2:11 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-004
 NOMBRE: JUAN ROJAS ZAFRA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 12:2:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 12:2:20 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-005
 NOMBRE: SOLO 425
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:28:5 PM
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria VENDEDOR 
Al personal con ID PER-001 y nombre MANUEL FERNANDO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:28:36 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:28:46 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:28:48 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:29:5 PM
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria OPERARIO 
Al personal con ID PER-001 y nombre MANUEL FERNANDO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:29:10 PM
TIPO : ELIMINACIÓN
DESCRIPCIÓN :  quito la categoria VENDEDOR 
Al personal con ID PER-001 y nombre MANUEL FERNANDO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:29:15 PM
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria VENDEDOR 
Al personal con ID PER-001 y nombre MANUEL FERNANDO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:29:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:29:29 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:29:36 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-003
 NOMBRE: RATISAN PELLETS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:29:52 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:29:57 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:41:0 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:41:8 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:41:11 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:41:16 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:41:20 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:41:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-005
 NOMBRE: SOLO 425
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:41:27 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:41:29 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 14:48:35 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 1222
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:48:40 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 14:48:43 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-006
 NOMBRE: LIMPIEZA DE TANQUE SÉPTICO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 14:48:47 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 14:48:55 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 14:49:3 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 15:55:4 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 15:55:19 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: 1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:8:21 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: PATIO CENTRAL
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:8:38 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: SEGUNDO PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:8:50 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: PATIO EXTERIOR
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:9:7 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: TANQUE DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:9:17 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  5
 NOMBRE: POZO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:9:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:9:36 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:9:43 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:9:52 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-004
 NOMBRE: LIMPIEZA Y DESINFECCIÓN DE RESERVORIOS DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:10:3 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:10:5 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-004
 NOMBRE: JUAN ROJAS ZAFRA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:10:14 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-003
 NOMBRE: RATISAN PELLETS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:10:19 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:10:28 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:10:30 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:13:43 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: PATIO CENTRAL
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:13:58 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: PATIO EXTERIOR
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:14:7 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: TANQUE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:14:15 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: POZO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:14:21 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:14:22 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-003
 NOMBRE: JUAN JOSE ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:14:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-007
 NOMBRE: MALATHION
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:14:28 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-005
 NOMBRE: GEL CUCARACHICIDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:14:33 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:14:34 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:14:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:14:54 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:20:27 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:20:32 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:20:38 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:20:41 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:20:45 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-007
 NOMBRE: MALATHION
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:20:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:25:59 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: PATIO CENTRAL
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:26:9 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: PRIMER PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:26:24 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: PRIMER PISO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:26:33 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: TANQUE DE AGUA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:26:56 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  5
 NOMBRE: POZO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:27:6 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:27:8 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:27:12 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-005
 NOMBRE: LIMPIEZA DE AMBIENTES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:27:16 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:27:21 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:27:25 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-011
 NOMBRE: VECTORFOG C150 ULV
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:27:28 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:27:32 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:27:34 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-002
 NOMBRE: ATOMIL EN POLVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:29:8 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:29:15 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:29:19 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: 213
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:29:23 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:29:30 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:29:36 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:29:39 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-006
 NOMBRE: LIMPIEZA DE TANQUE SÉPTICO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:29:42 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:29:46 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:29:49 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:29:56 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:30:0 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-005
 NOMBRE: GEL CUCARACHICIDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:32:13 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:32:17 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: ASDASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:32:20 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:32:24 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: 1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:32:30 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:32:31 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-005
 NOMBRE: LIMPIEZA DE AMBIENTES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:32:36 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-002
 NOMBRE: EDSON ROJAS PEÑA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:32:40 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:32:41 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:32:50 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:32:54 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-005
 NOMBRE: GEL CUCARACHICIDA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:46:53 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: 123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:47:1 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:47:5 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:47:9 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:47:11 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-003
 NOMBRE: RATISAN PELLETS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:47:15 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:47:17 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-005
 NOMBRE: SOLO 425
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:47:22 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-003
 NOMBRE: DESINFECCIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:48:9 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  1
 NOMBRE: CASA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:48:13 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  2
 NOMBRE: ACAS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:48:18 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  3
 NOMBRE: ASDASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:48:23 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  4
 NOMBRE: ASD
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_AreaTrabajo
HORA : 16:48:28 PM
TIPO : GENERACIÓN
DESCRIPCIÓN : Se ha generado el Área con ID  5
 NOMBRE: 12312
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:48:35 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-002
 NOMBRE: DESRATIZACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Servicios
HORA : 16:48:37 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Servicio con ID  SERV-001
 NOMBRE: DESINSECTACIÓN
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Operarios
HORA : 16:48:45 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Operario con ID  PER-001
 NOMBRE: MANUEL FERNANDO SAAVEDRA BENITES
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:48:50 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-001
 NOMBRE: CIPERMETRINA AL 20%
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Productos
HORA : 16:48:53 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Producto con ID  PRO-003
 NOMBRE: RATISAN PELLETS
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:48:58 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-004
 NOMBRE: TERMONEBULIZADORA
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : SGL_VIEW_Implementos
HORA : 16:49:0 PM
TIPO : IMPORTACIÓN
DESCRIPCIÓN : Se ha importado el Implemento con ID  MAQ-003
 NOMBRE: PUESTO DE CEBADERO
----------------------------------------------------
 
