*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:42:28 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:42:28 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:45:38 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:45:38 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:46:13 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:46:13 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:46:28 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:46:28 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:47:55 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:47:55 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:53:4 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:53:4 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 09:53:42 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 09:53:42 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:31:33 AM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:31:33 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:28:30 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:28:30 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:30:51 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:30:51 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:10:48 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:10:48 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:11:44 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:11:44 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:14:22 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:14:22 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:43:42 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:43:42 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:49:57 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:49:57 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 13:54:59 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 13:54:59 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 14:25:7 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 14:25:7 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 14:27:38 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 14:27:38 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 14:47:46 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 14:47:46 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 14:54:25 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 14:54:25 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 14:55:42 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 14:55:42 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 15:2:0 PM
Fecha DIS : 17/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 15:2:0 PM
----------------------------------------------------
 
