*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 12:37:12 PM
Fecha DIS : 04/05/2020
Tipo DIS : NORMAL
CAPTURED TIME : 12:37:12 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 12:48:14 PM
Fecha DIS : 04/05/2020
Tipo DIS : NORMAL
CAPTURED TIME : 12:48:14 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 12:48:39 PM
Fecha DIS : 04/05/2020
Tipo DIS : NORMAL
CAPTURED TIME : 12:48:39 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 12:55:21 PM
Fecha DIS : 04/05/2020
Tipo DIS : NORMAL
CAPTURED TIME : 12:55:21 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : ROOT ROOT
Hora DIS : 13:31:7 PM
Fecha DIS : 04/05/2020
Tipo DIS : NORMAL
CAPTURED TIME : 13:31:7 PM
----------------------------------------------------
 
