*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:5:38 AM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:5:38 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:14:28 AM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:14:28 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:19:2 AM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:19:2 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 10:34:50 AM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 10:34:50 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 11:52:4 AM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 11:52:4 AM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:9:38 PM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:9:38 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:11:57 PM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:11:57 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:19:43 PM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:19:43 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:30:31 PM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:30:31 PM
----------------------------------------------------
 
*********************GENDIS************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora DIS : 12:31:57 PM
Fecha DIS : 16/02/2018
Tipo DIS : NORMAL
CAPTURED TIME : 12:31:57 PM
----------------------------------------------------
 
