*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:21:18 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:21:18 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:42:34 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:42:34 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:45:52 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:45:52 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:46:19 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:46:19 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:47:36 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:47:36 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:51:57 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:51:57 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:53:9 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:53:9 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:29:30 AM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:29:30 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:27:59 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:27:59 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 12:30:37 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 12:30:37 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:10:41 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:10:41 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:11:35 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:11:35 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:12:18 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:12:18 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:40:21 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:40:21 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:49:41 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:49:41 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 13:54:48 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 13:54:48 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:24:46 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:24:46 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:27:33 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:27:33 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:29:1 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:29:1 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:40:11 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:40:11 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:48:5 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:48:5 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:55:21 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:55:21 PM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 14:59:53 PM
Fecha CON : 17/02/2018
Tipo CON : NORMAL
CAPTURED TIME : 14:59:53 PM
----------------------------------------------------
 
