USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 09:51:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 09:51:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:51:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:51:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:51:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:51:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:53:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:53:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 09:54:18 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 09:54:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:54:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:54:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:54:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:54:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarCertificados -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:54:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:54:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:54:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 09:54:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Juridico
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 09:54:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:54:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha servicio' presionado
TIME : 09:54:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 13/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha vencimiento' presionado
TIME : 09:54:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 13/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 09:54:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo Certificado
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Insertar' Presionado
TIME : 09:55:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarCertificado'
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:55:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:55:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:55:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:55:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:55:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:55:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente COLEGIO SAN ANTONIO DE PASGUA
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:55:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:55:35 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:55:37 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:55:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:55:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:55:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 09:56:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:56:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 09:56:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:56:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:56:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:56:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:56:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:56:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 10:8:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:9:3 AM
----------------------------------------------------
 
