USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 10:48:17 AM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 10:59:22 AM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 11:4:42 AM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 11:15:44 AM
----------------------------------------------------
 
