USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 08:31:11 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 08:48:11 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 08:53:6 AM
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 08:58:47 AM
----------------------------------------------------
 
