USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 08:31:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:31:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 08:31:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 08:31:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 08:48:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Selecciono el tipo de inserción antiguo
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Radio Button 'Antigua' Presionado
TIME : 08:48:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 08:48:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 08:48:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Generar Área' 
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar Área' Presionado
TIME : 08:48:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Genero una nueva área
FORMULARIO : SGL_VIEW_AreaTrabajo
ACCIÓN : Botón 'Generar' Presionado
TIME : 08:48:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:48:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:48:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido de la vista 'SGL_VIEW_AreaTrabajo'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:48:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de una orden Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 08:48:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 08:49:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado la orden 450
FORMULARIO : GL_JDBuscarOrdenes
ACCIÓN : Tabla de Orden presionada
TIME : 08:49:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 08:49:12 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 08:53:8 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 08:53:9 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 08:53:10 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 08:53:11 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarOrdenServicio
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 08:53:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 08:53:40 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente PROGRAMA NACIONAL CUNA MAS - PNCM
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 08:53:47 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 08:54:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 08:58:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:58:55 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 08:58:57 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 08:58:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 08:58:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 08:59:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 08:59:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 08:59:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 08:59:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 08:59:6 AM
----------------------------------------------------
 
