USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:5:9 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:7:53 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:9:33 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:10:35 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:13:13 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:13:22 PM
----------------------------------------------------
 
USUARIO : anonimo
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 16:20:16 PM
----------------------------------------------------
 
