USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 09:10:21 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:10:26 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:10:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:10:43 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 09:10:48 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarCertificados -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 09:10:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente ERIKA/TRUJILLO/-
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 09:10:50 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:10:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 09:15:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 09:15:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:19:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 09:46:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 09:46:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:22:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:23:17 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:23:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:26:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:26:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:26:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:26:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:26:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:29:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:29:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:33:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:34:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:45:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:45:52 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:46:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:47:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:47:16 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:48:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:48:8 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:48:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:48:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:48:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:50:11 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:50:20 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:54:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 10:54:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 10:59:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:4:49 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:6:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:6:38 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:7:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:7:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:9:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:9:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:10:27 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:10:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 11:11:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 11:11:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 11:11:24 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:11:25 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:11:28 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:12:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:12:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:13:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:14:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:14:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:15:29 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:15:51 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:20:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:20:23 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:21:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:21:14 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:21:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:25:34 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:26:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:27:3 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:27:32 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:27:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:28:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:28:36 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:31:39 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Orden Trabajo'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Orden Trabajo' Presionado
TIME : 11:31:41 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarOrdenTrabajo'
FORMULARIO : JIFConsultarOrdenTrabajo
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:31:42 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 11:31:44 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha servicio' presionado
TIME : 11:32:56 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 08/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:32:58 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha vencimiento' presionado
TIME : 11:32:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 08/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 11:32:59 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Juridico
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 11:33:1 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente EL VERIDICO DE FIDEL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:33:2 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Juridico
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 11:33:4 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 11:33:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de ordenes de servicio
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Hizo click en el botón 'Asignar Orden'
TIME : 11:33:7 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo Certificado
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Insertar' Presionado
TIME : 11:33:31 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:33:45 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:35:30 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:36:8 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:36:15 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:37:13 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:37:19 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:38:5 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:38:33 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 11:38:46 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 11:41:0 AM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:14:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 12:14:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 12:14:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarCertificados -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:15:0 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente ERIKA/TRUJILLO/-
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 12:15:1 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 12:15:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 12:15:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:15:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:19 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 12:15:21 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarCertificados -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:15:22 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente DASSD/SFSDFSD/SDFSDF
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 12:15:26 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Clientes
FORMULARIO : JIFConsultarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 12:15:28 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente
FORMULARIO : JIFConsultarOrdenServicio -> GL_JDBuscarCliente
ACCIÓN : Botón 'Consultar Cliente' presionado
TIME : 12:15:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 12:15:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:32 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:16:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:46:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:46:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:47:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:48:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:48:26 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:49:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:51:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:51:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:52:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:54:15 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:54:25 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:54:55 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:55:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:56:51 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:59:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:59:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 12:59:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:0:25 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 13:0:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:1:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:1:36 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:1:44 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:1:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:2:20 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:2:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:3:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:4:3 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:9:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:11:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:14:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:15:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:27:35 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:28:29 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:37:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:59:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 13:59:24 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 13:59:53 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:0:32 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:0:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:1:52 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:1:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:2:36 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:2:46 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:2:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 14:3:25 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 14:8:39 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VICTOR MORALES -
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 14:9:6 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural DANIS GUTIERREZ -
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 14:9:7 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:9:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:9:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificado' Presionado
TIME : 14:9:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un Certificado 
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 14:10:34 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Certificados de servicio
FORMULARIO : JIFGenerarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 14:10:35 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado el Certificado 201
FORMULARIO : GL_JDBuscarCertificados
ACCIÓN : Tabla de Certificados presionada
TIME : 14:10:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Certificados de servicio
FORMULARIO : JIFGenerarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 14:10:39 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado el Certificado 201
FORMULARIO : GL_JDBuscarCertificados
ACCIÓN : Tabla de Certificados presionada
TIME : 14:10:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarCertificado'
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:10:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFConsultarCertificado'
FORMULARIO : JIFConsultarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:24:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:24:39 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 14:24:43 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 14:25:7 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 14:25:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 14:26:0 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Insertar' Presionado
TIME : 14:26:0 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un Certificado 
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 14:26:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un Certificado 
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 14:26:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha servicio' presionado
TIME : 14:26:57 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 08/11/2015
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 14:27:7 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha vencimiento' presionado
TIME : 14:27:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 01/05/2016
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 14:27:23 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha servicio' presionado
TIME : 14:27:27 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 01/11/2015
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 14:27:34 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Natural
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 14:27:38 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente DELIA/GRANDEZ/TIRADO
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 14:27:42 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo Certificado
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Insertar' Presionado
TIME : 14:29:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha abierto el formulario de busqueda de Certificados de servicio
FORMULARIO : JIFGenerarCertificados
ACCIÓN : Hizo click en el botón 'Buscar'
TIME : 14:29:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Certificados'
FORMULARIO : GL_JDBuscarCertificados
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:29:48 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:29:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:31:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:31:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:31:54 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:33:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:35:18 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:35:19 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:37:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:37:19 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:40:12 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:41:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:42:58 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:43:8 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:43:59 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:44:22 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:45:40 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:45:47 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:46:14 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:47:1 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:47:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:47:45 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:47:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 14:47:52 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha servicio' presionado
TIME : 14:48:2 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 08/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 14:48:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarCertificado -> JDCalendar
ACCIÓN : Botón 'fecha vencimiento' presionado
TIME : 14:48:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 08/02/2018
 en el formulario 'JIFGenerarCertificado'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 14:48:5 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Juridico
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 14:48:9 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Cliente POLLERIA EL CAPORAL
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Tabla de Cliente presionado
TIME : 14:48:16 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo Certificado
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Botón 'Insertar' Presionado
TIME : 14:48:33 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Consultar Certificados Vencidos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Consultar Certificados Vencidos' Presionado
TIME : 14:48:37 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Consultar Certificados Vencidos'
FORMULARIO : JIFConsultarCertificadosVencidos
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:49:10 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'JIFGenerarCertificado'
FORMULARIO : JIFGenerarCertificado
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:49:11 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:49:13 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Certificado'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Certificado' Presionado
TIME : 14:49:50 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Juridico
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 14:49:54 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:49:56 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el Buscador de Cliente Natural
FORMULARIO : JIFGenerarCertificado -> GL_JDBuscarCliente
ACCIÓN : Botón 'Asignar Cliente' presionado
TIME : 14:50:0 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Buscar Cliente'
FORMULARIO : GL_JDBuscarCliente
ACCIÓN : Presiono Botón 'Salir'
TIME : 14:50:4 PM
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 14:50:5 PM
----------------------------------------------------
 
