USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:26:15
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 10:26:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario RICHARD AGUINAGA ha sido seleccionado
TIME : 10:26:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:26:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal LUIS MANUEL CALDERON REVOLO
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:26:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:26:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Intento crear un usuario a un personal que ya posee un usuario
FORMULARIO : JIFMantenerUsuario linea 344
ACCIÓN : Botón 'Nuevo presionado'
TIME : 10:26:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:26:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MARCO ANTONIO BAUTISTA VILLANUEVA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:27:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:27:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:27:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 10:27:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:28:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:28:14
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 10:28:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 10:29:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Insertar' Presionado
TIME : 10:29:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:30:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:30:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 10:30:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 10:31:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Actualizar' Presionado
TIME : 10:31:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 10:32:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un cliente natural
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:32:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:32:25
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:36:49
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:36:50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 10:36:54
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un cliente natural
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 10:36:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:37:0
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:45:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:45:13
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:57:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:57:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:59:26
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:59:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:6:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:6:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ANGGY    
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 11:6:46
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 11:6:49
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 11:6:50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Actualizar' Presionado
TIME : 11:6:50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ANGGY   -
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 11:6:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 11:7:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Modificar' cliente natural 
FORMULARIO : JIFMantenerCliente linea 730
ACCIÓN : Botón 'Modificar_Natural' presionado
TIME : 11:7:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Actualizar' Presionado
TIME : 11:7:2
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:8:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:8:19
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:8:54
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:8:56
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:12:17
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:12:20
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 11:12:45
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:12:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:12:58
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:15:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:15:21
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:19:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:19:39
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico POLLERIA EL CAPORAL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:20:0
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:20:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:20:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico POLLERIA EL CAPORAL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico LEX LUX S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico ELEMENT UNDERGROUND SRL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico ELEMENT UNDERGROUND SRL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico UNION DE FRANQUICIAS S.A.C. - UFRASAC
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico UNION DE FRANQUICIAS S.A.C. - UFRASAC
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:21:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico PROMAFA S.A.C.
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico TRANSPORT BEST S.A.C.
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico J&J OPERADORA LOGÍSTICA S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico LUKIZZYMO SAC
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:17
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico J&J OPERADORA LOGÍSTICA S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:17
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico LUKIZZYMO SAC
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico OFICINAS DEL PERU SAC - COMUNAL COWORKING
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico OFICINAS DEL PERU SAC - COMUNAL COWORKING
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico I.E.P. CAMINITOS DEL SABER
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:49
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico GRUPO MARANI SAC
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 11:22:54
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:46:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:46:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 11:46:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 11:46:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:13:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:13:39
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:13:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 12:13:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:13:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:14:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cancelado la inserción o modificación de un cliente natural
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Botón 'Cancelar' Presionado
TIME : 12:14:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:14:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:14:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:14:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:14:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente juridico
FORMULARIO : JIFMantenerClientes -> Juridicos
ACCIÓN : Botón 'Insertar' Presionado
TIME : 12:14:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:15:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 12:15:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico SANEAMIENTO ROEDJOT S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:16:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico SANEAMIENTO ROEDJOT S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:16:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:16:8
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:16:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Insertar' Presionado
TIME : 12:16:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:16:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:16:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente juridico
FORMULARIO : JIFMantenerClientes -> Juridicos
ACCIÓN : Botón 'Insertar' Presionado
TIME : 12:16:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha cerrado sesión y salio del sistema
FORMULARIO : JFRPrincipal
ACCIÓN : Botón 'Cerrar Sesión' Presionado
TIME : 12:17:35
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:17:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 12:17:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:17:48
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente natural 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Natural' presionado
TIME : 12:17:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente natural
FORMULARIO : JIFMantenerClientes -> Naturales
ACCIÓN : Botón 'Insertar' Presionado
TIME : 12:17:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:17:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el botón 'Nuevo' cliente juridico 
FORMULARIO : JIFMantenerCliente linea 344
ACCIÓN : Botón 'Nuevo_Juridico' presionado
TIME : 12:18:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un cliente juridico
FORMULARIO : JIFMantenerClientes -> Juridicos
ACCIÓN : Botón 'Insertar' Presionado
TIME : 12:18:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico PROMAFA S.A.C.
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:15
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico SERCORGEN S.R.LTDA
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico OFICINAS DEL PERU SAC - COMUNAL COWORKING
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:17
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico POLLERIA EL CAPORAL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:22
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico POLLERIA EL CAPORAL
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico SERVICIOS ANALITICOS GENERALES S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente juridico SERVICIOS ANALITICOS GENERALES S.A.C
FORMULARIO : JIFMantenerClientes -> Juridico
ACCIÓN : Tabla de Clientes Juridicos presionado
TIME : 12:18:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural CRISTINA  POMA ATACHAGUA
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 12:18:25
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural CRISTINA  POMA ATACHAGUA
FORMULARIO : JIFMantenerClientes -> Natural
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 12:18:25
----------------------------------------------------
 
