USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:14:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal Roberto Wong Arevalo
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:14:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:15:49
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:17:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:17:34
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:17:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:17:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:17:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal HAMILTON  PINEDO VASQUEZ 
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:17:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:17:46
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:17:49
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:17:54
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:17:55
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:19:51
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:19:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:19:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:19:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 15:19:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:25
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:20:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal EDSON ROJAS PEÑA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:20:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:34
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:20:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:20:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal EDSON ROJAS PEÑA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:20:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:20:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:21:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:21:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal HAMILTON  PINEDO VASQUEZ 
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:21:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:21:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:21:7
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:21:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:21:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:22:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:22:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:22:5
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:22:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:22:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:22:34
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:25:58
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:25:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:26:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:26:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MARCO ANTONIO BAUTISTA VILLANUEVA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:26:18
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:26:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:26:21
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:26:26
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:27:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:27:9
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:27:27
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:27:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:27:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal JUAN JOSE ROJAS PEÑA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:27:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:27:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:27:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 15:27:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:27:45
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:28:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:28:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:28:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal RICHARD AGUINAGA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:28:58
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:29:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:29:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:29:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:29:38
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:29:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:29:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:29:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal PEDRO JESUS ILLA ESPINOZA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:29:57
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:30:26
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:30:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:30:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal HAMILTON  PINEDO VASQUEZ 
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:30:30
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:31:17
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:31:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:31:22
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:31:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:31:24
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:32:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:32:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:32:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:32:4
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:32:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:32:21
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:32:22
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal RICHARD AGUINAGA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:32:23
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:33:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:33:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:33:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:33:6
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:34:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:35:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:35:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:35:3
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:35:21
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:35:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:35:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:35:25
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:35:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:35:46
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:35:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:35:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:35:49
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:48:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:48:8
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:48:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal RICHARD AGUINAGA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:48:10
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:48:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:48:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:48:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal RICHARD AGUINAGA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:48:34
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:49:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:49:39
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:49:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal Ronald Poma Matheus
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:49:42
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:50:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:50:21
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:50:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:50:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:50:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 15:50:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:50:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal PEDRO JESUS ILLA ESPINOZA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:50:31
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:56:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:56:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:56:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MARCO ANTONIO BAUTISTA VILLANUEVA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:56:59
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:57:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:57:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:57:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:57:43
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:58:11
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:58:21
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:58:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:58:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:58:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal PEDRO JESUS ILLA ESPINOZA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:58:37
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 15:58:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 15:58:56
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 15:58:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal HAMILTON  PINEDO VASQUEZ 
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 15:58:58
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:0:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 16:0:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 16:0:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 16:0:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 16:0:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal RICHARD AGUINAGA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 16:0:45
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:1:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 16:1:39
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 16:1:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal HAMILTON  PINEDO VASQUEZ 
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 16:1:41
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:4:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 16:4:13
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 16:4:14
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 16:4:14
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:4:50
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:5:14
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:5:24
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:5:34
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:5:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 16:5:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 16:5:55
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:6:57
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:7:4
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 16:7:13
----------------------------------------------------
 
