USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 8:34:44
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:17:44
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:17:50
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:17:54
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : FUE EXPULSADO
TIME : 10:18:28
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:18:39
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:18:41
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 10:18:44
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario ROOT ROOT ha sido seleccionado
TIME : 10:18:46
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton modificar
FORMULARIO : JIFMantenerUsuario linea 432
ACCIÓN : Botón 'Modificar' presionado
TIME : 10:18:46
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton modificar
FORMULARIO : JIFMantenerUsuario linea 432
ACCIÓN : Botón 'Modificar' presionado
TIME : 10:18:52
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Modifico un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Modificar' presionado
TIME : 10:18:52
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:18:53
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:18:55
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:19:25
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:19:27
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:19:33
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 10:19:33
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 10:20:0
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 10:20:0
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:20:3
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:20:5
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:20:5
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Intento crear un usuario a un personal que ya posee un usuario
FORMULARIO : JIFMantenerUsuario linea 344
ACCIÓN : Botón 'Nuevo presionado'
TIME : 10:20:5
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:20:7
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal MARCO ANTONIO BAUTISTA VILLANUEVA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:20:8
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:20:9
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:20:13
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal EDSON ROJAS PEÑA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:20:14
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:20:15
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:20:17
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal Ronald Poma Matheus
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:20:18
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:20:19
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:21:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:21:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 10:21:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario ROOT ROOT ha sido seleccionado
TIME : 10:21:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 10:21:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:21:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal EDSON ROJAS PEÑA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:21:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:21:48
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:21:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 10:21:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:21:54
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:21:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:21:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal LUIS MANUEL CALDERON REVOLO
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:21:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:21:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:22:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 10:22:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:22:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 10:23:50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:23:51
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:23:53
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:23:54
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:26:15
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:26:19
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 10:26:21
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 10:26:52
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 10:26:53
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:26:54
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:26:55
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 10:27:9
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 10:27:10
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:28:10
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 10:50:49
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:54:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 10:54:46
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:16:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:16:58
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:20:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:20:3
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:20:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:20:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:21:4
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:21:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:21:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:34
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:37
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:21:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:22:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:22:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:22:7
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:32:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:32:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:32:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:33:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:33:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:34:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:34:40
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:36:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:36:24
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:27
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:29
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:36:35
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:47:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:47:48
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:47:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:47:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:47:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:47:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:47:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:48:45
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:49:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:49:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:49:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:49:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:49:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:49:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:49:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:49:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 11:50:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 11:50:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton modificar
FORMULARIO : JIFMantenerUsuario linea 432
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:50:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Modifico un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:50:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:50:8
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:50:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:50:15
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:50:24
----------------------------------------------------
 
USUARIO : root
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:50:29
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:50:30
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:50:57
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:50:59
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:51:1
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 11:51:2
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 11:51:4
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Se ha seleccionado un usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : El usuario MANUEL FERNANDO SAAVEDRA BENITES ha sido seleccionado
TIME : 11:51:6
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : hizo click en el boton modificar
FORMULARIO : JIFMantenerUsuario linea 432
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:51:10
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Modifico un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Modificar' presionado
TIME : 11:51:11
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:51:12
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:51:13
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 11:51:15
----------------------------------------------------
 
USUARIO : ROOT ROOT
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 11:51:18
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:22:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 12:22:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:22:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:22:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:23:11
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 12:36:0
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:36:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 12:36:13
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 12:36:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 12:36:51
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 12:36:53
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 13:2:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:2:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:2:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:2:40
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:2:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:2:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:2:48
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:2:50
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:2:52
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:3:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:3:6
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 13:8:15
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:8:17
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:8:22
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:8:26
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:8:34
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:8:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:8:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:8:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:9:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:9:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:9:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 13:9:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 13:9:21
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal Roberto Wong Arevalo
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 13:9:23
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 13:9:25
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 13:9:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Inserto un nuevo usuario
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Insertar' presionado
TIME : 13:9:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:9:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:9:36
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:9:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:10:28
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario Roberto Wong Arevalo
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:10:39
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario ROOT ROOT
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:45
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario Roberto Wong Arevalo
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:46
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario Roberto Wong Arevalo
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:10:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:10:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 13:11:27
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 13:11:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 13:11:38
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario Roberto Wong Arevalo
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:11:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:11:42
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario Roberto Wong Arevalo
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:11:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:11:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 13:11:47
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 13:11:48
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:11:49
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 13:11:52
----------------------------------------------------
 
