USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 9:48:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 9:49:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 9:49:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 9:49:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 09/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 9:49:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 9:49:34
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 9:52:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Generar Orden Servicio'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Generar Orden Servicio' Presionado
TIME : 9:52:58
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Hizo click en el botón 'Nuevo' Orden de Servicio Natural
FORMULARIO : JIFGenerarOrdenServicio
ACCIÓN : Botón 'Nuevo' presionado
TIME : 9:53:0
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 9:53:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 9:53:1
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de horas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'hora' presionado
TIME : 9:53:3
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la hora 09:30 AM
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 9:53:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el selector de fechas
FORMULARIO : JIFGenerarOrdenServicio -> JDCalendar
ACCIÓN : Botón 'fecha' presionado
TIME : 9:53:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Establecio la fecha 09/01/2018
 en el formulario 'JIFGenerarOrdenServicio'
FORMULARIO : JDCalendar
ACCIÓN : Botón 'Establecer' presionado
TIME : 9:53:6
----------------------------------------------------
 
