USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 8:46:29
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 8:46:31
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 8:46:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 8:46:46
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 8:46:48
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Salio del sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'SALIR' Presionado
TIME : 8:48:7
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 8:48:13
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 8:48:15
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 8:48:35
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 8:48:36
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:13:30
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:13:32
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural NELLY VIVIANA ALCANTARA CORDOVA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural NELLY VIVIANA ALCANTARA CORDOVA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural NELLY VIVIANA ALCANTARA CORDOVA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:14:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:15:41
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:15:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:15:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural ERIKA TRUJILLO NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:15:43
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VICTOR MORALES NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:15:44
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:16:44
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:16:54
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:17:14
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:17:17
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:18:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:18:12
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:20:13
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:20:15
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Clientes'
FORMULARIO : JIFMantenerClientes
ACCIÓN : Presiono Botón 'Salir'
TIME : 10:20:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:20:24
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:23:27
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:23:31
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:24:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:24:7
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:24:55
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:24:57
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:30:27
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:30:33
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural CLAUDIA NULL NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:30:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural CLAUDIA NULL NULL
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:30:57
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VERONICA VERONICA VERONICA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VERONICA VERONICA VERONICA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VERONICA VERONICA VERONICA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VERONICA VERONICA VERONICA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:6
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural SINDY LOPEZ LOPEZ
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:8
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural SINDY LOPEZ LOPEZ
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:8
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al cliente natural VERONICA VERONICA VERONICA
FORMULARIO : JIFMantenerClientes
ACCIÓN : Tabla de Clientes Naturales presionado
TIME : 10:31:8
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 10:31:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 10:31:22
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 11:16:14
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 11:16:16
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Usuario'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Usuario' Presionado
TIME : 11:17:2
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 11:17:4
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 11:17:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:17:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Intento crear un usuario a un personal que ya posee un usuario
FORMULARIO : JIFMantenerUsuario linea 344
ACCIÓN : Botón 'Nuevo presionado'
TIME : 11:17:7
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 11:17:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal ROOT ROOT
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 11:17:10
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:17:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Intento crear un usuario a un personal que ya posee un usuario
FORMULARIO : JIFMantenerUsuario linea 344
ACCIÓN : Botón 'Nuevo presionado'
TIME : 11:17:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario de selección de personal
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Botón 'Buscar Personal' Presionado
TIME : 11:17:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al personal MARCO ANTONIO BAUTISTA VILLANUEVA
FORMULARIO : JDES_seleccionarPersonal
ACCIÓN : Tabla de personal presionado
TIME : 11:17:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:17:13
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : hizo click en el boton nuevo
FORMULARIO : JIFMantenerUsuario linea 327
ACCIÓN : Botón 'Nuevo' presionado
TIME : 11:17:15
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Mantener Usuario'
FORMULARIO : JIFMantenerUsuario
ACCIÓN : Presiono Botón 'Salir'
TIME : 11:17:17
----------------------------------------------------
 
USUARIO : Aún no definido
DESCRIPCIÓN : Intento entrar al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:23:39
----------------------------------------------------
 
USUARIO : adm
DESCRIPCIÓN : Ingreso al sistema
FORMULARIO : JFRInicioSesion
ACCIÓN : Botón 'INGRESAR' Presionado
TIME : 12:23:59
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Permisos'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Permisos' Presionado
TIME : 12:24:5
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario EDSON ROJAS PEÑA
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:24:9
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario EDSON ROJAS PEÑA
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:24:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario EDSON ROJAS PEÑA
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:24:11
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha seleccionado al Usuario EDSON ROJAS PEÑA
FORMULARIO : JIFPermisos
ACCIÓN : Tabla de Permisos presionado
TIME : 12:24:12
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Presiono el botón 'Aceptar' y updateo permisos
FORMULARIO : JIFPermisos
ACCIÓN : Botón 'Aceptar' Presionado
TIME : 12:24:19
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Ha salido del formulario 'Permisos'
FORMULARIO : JIFPermisos
ACCIÓN : Presiono Botón 'Salir'
TIME : 12:24:20
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
DESCRIPCIÓN : Abrio el formulario 'Mantener Clientes'
FORMULARIO : JFPrincipal
ACCIÓN : Menu 'Mantener Clientes' Presionado
TIME : 12:24:22
----------------------------------------------------
 
