USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 9:35:32
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: asdasd 
 APELLIDOS: asdasd 
 DNI: 12345678
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 10:15:56
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: Pepe 
 APELLIDOS: Papa 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 10:57:15
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: Tyrone 
 APELLIDOS: Gonzales 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 10:57:41
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria SISTEMA 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:2:44
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria VENDEDOR 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:3:2
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria ADMINISTRATIVO 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:3:9
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria VENDEDOR 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:11:0
TIPO : ELIMINACIÓN
DESCRIPCIÓN :  quito la categoria VENDEDOR 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:12:32
TIPO : ELIMINACIÓN
DESCRIPCIÓN :  quito la categoria ADMINISTRATIVO 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:27:29
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-013
 NOMBRE: Tyrone 
 APELLIDOS: Gonzales 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:27:53
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-013
 NOMBRE: Tyrone 
 APELLIDOS: Gonzales 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:28:0
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-013
 NOMBRE: Tyrone 
 APELLIDOS: Gonzales 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:28:16
TIPO : ELIMINACIÓN
DESCRIPCIÓN :  quito la categoria SISTEMA 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:28:40
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria OPERARIO 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:28:52
TIPO : ELIMINACIÓN
DESCRIPCIÓN :  quito la categoria OPERARIO 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:28:57
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria VENDEDOR 
Al personal con ID PER-013 y nombre Tyrone
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 11:29:4
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-013
 NOMBRE: Tyrone 
 APELLIDOS: Gonzales 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 12:57:26
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-014
 NOMBRE: SANTOS LEON 
 APELLIDOS: PILLIHUAMAN PICHO 
 DNI: 10461965
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 12:57:45
TIPO : INSERCIÓN
DESCRIPCIÓN :  Inserto la categoria OPERARIO 
Al personal con ID PER-014 y nombre santos leon
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 13:7:18
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-014
 NOMBRE: SANTOS LEON 
 APELLIDOS: PILLIHUAMAN PICHO 
 DNI: 10461965
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 13:7:22
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado el personal con ID  PER-014
 NOMBRE: SANTOS LEON 
 APELLIDOS: PILLIHUAMAN PICHO 
 DNI: 10461965
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerUsuario
HORA : 13:20:43
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado al usuario con ID: USR-009
 Se listarán los datos.
 USUARIO: d
 ESTADO: INACTIVO
 TIPO: SUPER USUARIO
----------------------------------------------------
 
