USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerUsuario
HORA : 12:16:56
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el usuario con ID: USR-009
 CON USUARIO: d
 CON ESTADO: ACTIVO
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:22:26
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: Manuel 
 APELLIDOS: Saavedra 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:24:39
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: Manuel 
 APELLIDOS: Saavedra 
 DNI: 71004147
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:31:12
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: ads 
 APELLIDOS: asd 
 DNI: 12345678
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:32:32
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: qwe 
 APELLIDOS: qwe 
 DNI: 1123123123
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerPersonal
HORA : 14:33:16
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el personal con ID  PER-013
 NOMBRE: asdas 
 APELLIDOS: dasd 
 DNI: 12345678
----------------------------------------------------
 
