USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerUsuario
HORA : 14:50:12
TIPO : MODIFICACIÓN
DESCRIPCIÓN : Se ha modificado al usuario con ID: USR-002
Se listarán los datos.
USUARIO: adm
ESTADO: ACTIVO
TIPO: ADMINISTRADOR
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerUsuario
HORA : 14:55:55
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado al usuario con ID: USR-007
 CON USUARIO: r
 CON ESTADO: ACTIVO
----------------------------------------------------
 
