*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 09:47:15 AM
Fecha CON : 21/03/2018
Tipo CON : NORMAL
CAPTURED TIME : 09:47:15 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:2:33 AM
Fecha CON : 21/03/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:2:33 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:3:10 AM
Fecha CON : 21/03/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:3:10 AM
----------------------------------------------------
 
*********************GENCON************************
Nombre : MANUEL FERNANDO SAAVEDRA BENITES
Hora CON : 10:44:53 AM
Fecha CON : 21/03/2018
Tipo CON : NORMAL
CAPTURED TIME : 10:44:53 AM
----------------------------------------------------
 
