USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarCertificado
HORA : 11:33:31 AM
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el Certificado con ID  CERT-004
 RAZÓN: ARS 
 CLIENTE ASIGNADO: CLI-00000001
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFMantenerClientes -> Natural
HORA : 14:26:0 PM
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el cliente con ID  CLI-00000253
 NOMBRE: DELIA 
 APELLIDOS: GRANDEZ TIRADO 
 DNI: -
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarCertificado
HORA : 14:29:11 PM
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el Certificado con ID  CERT-001
 RAZÓN: GRANDEZ TIRADO DELIA 
 CLIENTE ASIGNADO: CLI-00000253
----------------------------------------------------
 
USUARIO : MANUEL FERNANDO SAAVEDRA BENITES
FORMULARIO : JIFGenerarCertificado
HORA : 14:48:33 PM
TIPO : INSERCIÓN
DESCRIPCIÓN : Se ha insertado el Certificado con ID  CERT-002
 RAZÓN: ASDASD 
 CLIENTE ASIGNADO: CLI-00000001
----------------------------------------------------
 
